# SoftwareDevelopmentCamp

FinalProject/: FinalProject.sln
FinalProject/Business/: Business.csproj
FinalProject/Business/Abstract/: IProductService.cs
FinalProject/Business/BusinessAspects/Autofac/: SecuredOperation.cs
FinalProject/Business/Concrete/: CategoryManager.cs  ProductManager.cs  UserManager.cs
FinalProject/Business/Constants/: Messages.cs
FinalProject/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
FinalProject/Business/ValidationRules/FluentValidation/: ProductValidator.cs
FinalProject/ConsoleUI/: Program.cs
FinalProject/Core/: Core.csproj
FinalProject/Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
FinalProject/Core/DataAccess/: IEntityRepository.cs
FinalProject/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
FinalProject/Core/DependencyResolvers/: CoreModule.cs
FinalProject/Core/Entities/: IDto.cs
FinalProject/Core/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs
FinalProject/Core/Utilities/Business/: UserIdentityCheck.cs
FinalProject/DataAccess/: DataAccess.csproj
FinalProject/DataAccess/Abstract/: ICategoryDAL.cs  IEntityRepository.cs  IProductDAL.cs
FinalProject/Entities/Concrete/: Customer.cs  Order.cs  Product.cs
FinalProject/Entities/DTOs/: ProductDetailDto.cs
FinalProject/WebAPI/: Startup.cs  WebAPI.csproj  log4net.config
FinalProject/WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
FinalProject/WebAPI/Properties/: launchSettings.json
(+12 files in other folders)
